# ProjectSystemIssueSample

./: .gitignore  Directory.Build.props  ProjectSystemIssueSample.sln
plugins/: Directory.Build.props
plugins/ProjectSystemIssueSample.Plugin/: Directory.Build.props
plugins/ProjectSystemIssueSample.Plugin/src/ProjectSystemIssueSample.Plugin/: PluginClass.cs  ProjectSystemIssueSample.Plugin.csproj
src/ProjectSystemIssueSample/: ProjectSystemIssueSample.csproj  _BuildPlugins.targets
src/ProjectSystemIssueSample.Dependency/: ProjectSystemIssueSample.Dependency.csproj  SampleClass.cs
