<Project>

  <PropertyGroup Label="Project Settings">
    <TargetFramework>net8.0</TargetFramework>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Common Directories">
    <RootPath>$(MSBuildThisFileDirectory)</RootPath>

    <SrcPath>$(RootPath)\src</SrcPath>
    <PluginsPath>$(RootPath)\plugins</PluginsPath>
  </PropertyGroup>

  <PropertyGroup Label="Output Settings">
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(RootPath)\artifacts</ArtifactsPath>
  </PropertyGroup>

</Project>
