<Project>

  <Import Project="..\Directory.Build.props"
          Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup Label="Project Settings">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Common Directories">
    <RootPath>$(MSBuildThisFileDirectory)</RootPath>

    <SrcPath>$(RootPath)\src</SrcPath>
  </PropertyGroup>

  <PropertyGroup Label="Output Settings">
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

</Project>
